\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{960}{$\pi$}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{215}{$\times$}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_283006}{rgb}{1,1,1}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(47.95,-57.01099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791} МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
\put(124.2,-70.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}    Федеральное государственное бюджетное образовательное }
\put(195.35,-84.61102){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}учреждение высшего образования}
\put(123.55,-98.41101){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
\put(193.85,-126.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Инженерно-физический факультет}
\put(88.15,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791} Кафедра автоматизированных систем обработки информации и управления}
\put(227.4,-252.111){\fontsize{14}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Отчёт по практике}
\put(191.6,-266.311){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Дискретное преобразование Фурье.}
\put(229.9,-307.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}2 курс, группа 2ИВТ}
\put(41.8,-487.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   Выполнил:                                      }
\put(41.8,-500.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_К. В. Рябенко }
\put(41.8,-514.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   «\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2025 г.            }
\put(41.8,-556.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   Руководитель:                                }
\put(41.8,-569.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_С. В. Теплоухов}
\put(41.8,-583.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   «\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2025 г.                }
\put(242.95,-763.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Майкоп, 2025 г.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-57.01099){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Оглавление }
\put(41.8,-84.61102){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                    Теория…………………………………………………………………………….3}
\put(41.8,-112.211){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Ход выполнения работы……………………………………………………….5}
\put(41.8,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Код программы…………………………………………………………………..5}
\put(41.8,-167.411){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Пример работы программы……………………………………………………6}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-70.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Теория}
\put(41.8,-84.61102){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Рассмотрим алгоритм, который позволяет перемножить два полинома длиной n за время O(n }
\put(41.8,-98.41101){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}log n), что значительно лучше времени O(n\^2), достигаемого тривиальным алгоритмом }
\put(41.8,-112.211){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}умножения. Очевидно, что умножение двух длинных чисел можно свести к умножению }
\put(41.8,-126.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}полиномов, поэтому два длинных числа также можно перемножить за время O(n log n).}
\put(41.8,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Дискретное преобразование Фурье (ДПФ) }
\put(77.8,-153.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Пусть имеется многочлен n-ой степени:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(77.65pt, -163.061pt) -- (239.35pt, -163.061pt)
 -- (239.35pt, -163.061pt)
 -- (239.35pt, -164.511pt)
 -- (239.35pt, -164.511pt)
 -- (77.65pt, -164.511pt)
 -- (77.65pt, -164.511pt)
 -- (77.65pt, -163.061pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(77.65pt, -181.311pt) -- (239.35pt, -181.311pt)
 -- (239.35pt, -181.311pt)
 -- (239.35pt, -182.761pt)
 -- (239.35pt, -182.761pt)
 -- (77.65pt, -182.761pt)
 -- (77.65pt, -182.761pt)
 -- (77.65pt, -181.311pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(77.65pt, -164.461pt) -- (79.1pt, -164.461pt)
 -- (79.1pt, -164.461pt)
 -- (79.1pt, -181.361pt)
 -- (79.1pt, -181.361pt)
 -- (77.65pt, -181.361pt)
 -- (77.65pt, -181.361pt)
 -- (77.65pt, -164.461pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(237.95pt, -164.461pt) -- (239.35pt, -164.461pt)
 -- (239.35pt, -164.461pt)
 -- (239.35pt, -181.361pt)
 -- (239.35pt, -181.361pt)
 -- (237.95pt, -181.361pt)
 -- (237.95pt, -181.361pt)
 -- (237.95pt, -164.461pt) -- cycle
;
\begin{scope}
\clip
(79.099pt, -181.311pt) -- (237.948pt, -181.311pt)
 -- (237.948pt, -181.311pt)
 -- (237.948pt, -164.511pt)
 -- (237.948pt, -164.511pt)
 -- (79.099pt, -164.511pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(80.4,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A(x)=a}
\put(121.5,-179.761){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(127.2,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(133.2,-170.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(137.6,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+a}
\put(151.75,-179.761){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(157.3,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(163.2,-170.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(167.45,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+...+a}
\put(199.05,-179.761){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(214.4,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(220.4,-170.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(235,-176.961){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(77.8,-200.861){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Не теряя общности, можно считать, что n является степенью 2. Если в }
\put(41.8,-221.561){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}действительности n не является степенью 2, то мы просто добавим недостающие }
\put(41.8,-242.261){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}коэффициенты, положив их равными нулю.}
\put(77.8,-262.961){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Из теории функций комплексного переменного известно, что комплексных корней n-}
\put(41.8,-283.661){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}ой степени из единицы существует ровно n. Обозначим эти корни через   w}
\put(427.563,-286.461){\fontsize{7.195636}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(439.998,-283.661){\fontsize{11.99273}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},k=0...n−1, }
\put(41.8,-315.661){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}тогда известно, что }
\put(143.45,-315.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(152.15,-318.511){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(163.45,-315.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=e}
\put(179.05,-305.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}i}
\put(182.7,-301.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2π⋅k}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(143.099pt, -320.011pt) -- (198.498pt, -320.011pt)
 -- (198.498pt, -320.011pt)
 -- (198.498pt, -295.011pt)
 -- (198.498pt, -295.011pt)
 -- (143.099pt, -295.011pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(182.3pt, -303.761pt) -- (198.25pt, -303.761pt)
 -- (198.25pt, -303.761pt)
 -- (198.25pt, -303.411pt)
 -- (198.25pt, -303.411pt)
 -- (182.3pt, -303.411pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(188.45,-310.511){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(198.65,-315.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  . Кроме того, один из этих корней }
\put(380.35,-315.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(389.05,-318.511){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(393.1,-315.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=w}
\put(412,-318.511){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,1}
\put(422.25,-315.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=e}
\put(437.85,-305.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}i}
\put(441.5,-301.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2π}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(380pt, -320.011pt) -- (451pt, -320.011pt)
 -- (451pt, -320.011pt)
 -- (451pt, -295.011pt)
 -- (451pt, -295.011pt)
 -- (380pt, -295.011pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(441.1pt, -303.761pt) -- (450.75pt, -303.761pt)
 -- (450.75pt, -303.761pt)
 -- (450.75pt, -303.411pt)
 -- (450.75pt, -303.411pt)
 -- (441.1pt, -303.411pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(444.1,-310.511){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(451.15,-315.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  }
\put(41.8,-338.161){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}(называемый главным значением корня n-ой степени из единицы) таков, что все остальные }
\put(41.8,-360.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}корни являются его степенями:  }
\put(207.65,-360.103){\fontsize{11.91435}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(216.35,-362.886){\fontsize{7.228449}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(227.65,-360.103){\fontsize{11.91435}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=(w}
\put(250.8,-362.886){\fontsize{7.228449}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(255.05,-360.103){\fontsize{11.91435}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(258.95,-354.138){\fontsize{7.228449}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}k}
\put(262.75,-360.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(77.8,-382.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Тогда дискретным преобразованием Фурье (ДПФ) (discrete Fourier transform, DFT) }
\put(41.8,-403.311){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}многочлена A(x)(или, что то же самое, ДПФ вектора его коэффициентов (a}
\put(426.4,-406.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(431.6,-403.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(442.25,-406.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(447.3,-403.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(472.7,-406.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(486.6,-403.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(41.8,-425.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}называются значения этого многочлена в точках }
\put(292.35,-425.769){\fontsize{11.96047}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x=w}
\put(317.45,-428.551){\fontsize{7.225848}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(328.55,-425.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} , т.е. это вектор: }
\put(42.45,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT(a}
\put(78.5,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(83.7,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(94.35,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(99.4,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(124.8,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(138.7,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})=(y}
\put(164.6,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(169.8,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(181.65,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(186.7,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(213.3,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(227.2,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})=(A(w}
\put(269.2,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,0}
\put(279.8,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}),A(w}
\put(313.05,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,1}
\put(323.5,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}),...,A(w}
\put(371.4,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,n−1}
\put(392.5,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}))=(A(w}
\put(438.75,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(438.75,-443.561){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(443,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}),A(w}
\put(476.25,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(476.15,-443.561){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(480.5,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}),...,A(w}
\put(528.4,-452.361){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(528.4,-443.561){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(542.3,-449.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})).}
\put(77.8,-472.061){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Аналогично определяется и обратное дискретное преобразование Фурье }
\put(41.8,-492.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(InverseDFT). Обратное ДПФ для вектора значений многочлена }
\put(369.7,-492.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(y}
\put(382.1,-495.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(387.3,-492.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(399.15,-495.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(404.2,-492.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(430.8,-495.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(444.7,-492.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(448.85,-492.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} — это вектор }
\put(41.8,-515.261){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}коэффициентов многочлена }
\put(186.8,-515.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(a}
\put(198,-518.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(203.2,-515.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(213.85,-518.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(218.9,-515.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(244.3,-518.111){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(258.2,-515.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(262.4,-515.261){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(77.8,-537.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(81.35,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}InverseDFT(y}
\put(153.9,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(159.1,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(170.95,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(176,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(202.6,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(216.5,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})=(a}
\put(241.2,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(246.4,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(257.05,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(262.1,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(287.5,-540.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(301.4,-537.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}).}
\put(77.8,-560.261){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Таким образом, если прямое ДПФ переходит от коэффициентов многочлена к его }
\put(41.8,-580.961){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значениям в комплексных корнях n-ой степени из единицы, то обратное ДПФ — наоборот, по }
\put(41.8,-601.661){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значениям многочлена восстанавливает коэффициенты многочлена.}
\put(41.8,-622.361){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Применение ДПФ для быстрого умножения полиномов }
\put(77.8,-636.161){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Пусть даны два многочлена A и B. Посчитаем ДПФ для каждого из них:  }
\put(454.25,-636.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT(A)}
\put(497.8,-636.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} и  }
\put(42.45,-657.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT(B)}
\put(84.9,-657.761){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}— это два вектора-значения многочленов.}
\put(77.8,-679.361){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Теперь, что происходит при умножении многочленов? Очевидно, в каждой точке их }
\put(41.8,-700.061){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значения просто перемножаются, т.е.}
\put(77.8,-720.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(80.7,-720.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(A×B)(x)=A(x)×B(x).}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.8,-57.01099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Но это означает, что если мы перемножим вектора  DFT(A)и DFT(B), просто }
\put(41.8,-78.61102){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}умножив каждый элемент одного вектора на соответствующий ему элемент другого вектора, }
\put(41.8,-99.31097){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}то мы получим не что иное, как ДПФ от многочлена  }
\put(316.9,-99.28302){\fontsize{11.95477}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A×B}
\put(343.45,-99.31097){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(77.8,-120.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} DFT(A×B)=DFT(A)×DFT(B).}
\put(77.8,-141.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Наконец, применяя обратное ДПФ, получаем:}
\put(77.8,-162.311){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} A×B=InverseDFT(DFT(A)×DFT(B)).}
\put(77.8,-183.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}где, повторимся, справа под произведением двух ДПФ понимается попарные }
\put(41.8,-204.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}произведения элементов векторов. Такое произведение, очевидно, требует для вычисления }
\put(41.8,-225.311){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}только O(n) операций. Таким образом, если мы научимся вычислять ДПФ и обратное ДПФ за }
\put(41.8,-246.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}время  O(nlog(n)), то и произведение двух полиномов (а, следовательно, и двух длинных }
\put(41.8,-267.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}чисел) мы сможем найти за ту же асимптотику.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-57.01099){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Ход выполнения работы }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -94.36102pt) -- (134.95pt, -94.36102pt)
 -- (134.95pt, -94.36102pt)
 -- (134.95pt, -80.61102pt)
 -- (134.95pt, -80.61102pt)
 -- (41.7pt, -80.61102pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-91.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791} Код программы:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -115.361pt) -- (140.85pt, -115.361pt)
 -- (140.85pt, -115.361pt)
 -- (140.85pt, -101.611pt)
 -- (140.85pt, -101.611pt)
 -- (41.7pt, -101.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-112.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <iostream>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -136.361pt) -- (128.85pt, -136.361pt)
 -- (128.85pt, -136.361pt)
 -- (128.85pt, -122.611pt)
 -- (128.85pt, -122.611pt)
 -- (41.7pt, -122.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-133.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <cmath>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -157.361pt) -- (140.85pt, -157.361pt)
 -- (140.85pt, -157.361pt)
 -- (140.85pt, -143.611pt)
 -- (140.85pt, -143.611pt)
 -- (41.7pt, -143.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-154.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <complex>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -199.361pt) -- (143.65pt, -199.361pt)
 -- (143.65pt, -199.361pt)
 -- (143.65pt, -185.611pt)
 -- (143.65pt, -185.611pt)
 -- (41.7pt, -185.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-196.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}using namespace std;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -241.361pt) -- (116.45pt, -241.361pt)
 -- (116.45pt, -241.361pt)
 -- (116.45pt, -227.611pt)
 -- (116.45pt, -227.611pt)
 -- (41.7pt, -227.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-238.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}const int N = 4;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -283.361pt) -- (299.55pt, -283.361pt)
 -- (299.55pt, -283.361pt)
 -- (299.55pt, -269.611pt)
 -- (299.55pt, -269.611pt)
 -- (41.7pt, -269.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-280.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}void dft(double input[], complex<double> output[]) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -304.361pt) -- (187.45pt, -304.361pt)
 -- (187.45pt, -304.361pt)
 -- (187.45pt, -290.611pt)
 -- (187.45pt, -290.611pt)
 -- (41.7pt, -290.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-301.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    for (int k = 0; k < N; k++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -325.361pt) -- (239.95pt, -325.361pt)
 -- (239.95pt, -325.361pt)
 -- (239.95pt, -311.611pt)
 -- (239.95pt, -311.611pt)
 -- (41.7pt, -311.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-322.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        output[k] = complex<double>(0, 0);}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -346.361pt) -- (199.45pt, -346.361pt)
 -- (199.45pt, -346.361pt)
 -- (199.45pt, -332.611pt)
 -- (199.45pt, -332.611pt)
 -- (41.7pt, -332.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-343.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        for (int n = 0; n < N; n++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -367.361pt) -- (258.75pt, -367.361pt)
 -- (258.75pt, -367.361pt)
 -- (258.75pt, -353.611pt)
 -- (258.75pt, -353.611pt)
 -- (41.7pt, -353.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-364.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}            double angle = -2 * M\_PI * k * n / N;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -388.361pt) -- (395.35pt, -388.361pt)
 -- (395.35pt, -388.361pt)
 -- (395.35pt, -374.611pt)
 -- (395.35pt, -374.611pt)
 -- (41.7pt, -374.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-385.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}            output[k] += input[n] * complex<double>(cos(angle), sin(angle));}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -409.361pt) -- (71.45pt, -409.361pt)
 -- (71.45pt, -409.361pt)
 -- (71.45pt, -395.611pt)
 -- (71.45pt, -395.611pt)
 -- (41.7pt, -395.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-406.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -430.361pt) -- (59.45pt, -430.361pt)
 -- (59.45pt, -430.361pt)
 -- (59.45pt, -416.611pt)
 -- (59.45pt, -416.611pt)
 -- (41.7pt, -416.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-427.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -451.361pt) -- (47.45pt, -451.361pt)
 -- (47.45pt, -451.361pt)
 -- (47.45pt, -437.611pt)
 -- (47.45pt, -437.611pt)
 -- (41.7pt, -437.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-448.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -472.361pt) -- (98.05pt, -472.361pt)
 -- (98.05pt, -472.361pt)
 -- (98.05pt, -458.611pt)
 -- (98.05pt, -458.611pt)
 -- (41.7pt, -458.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-469.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}int main() \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -493.361pt) -- (204.25pt, -493.361pt)
 -- (204.25pt, -493.361pt)
 -- (204.25pt, -479.611pt)
 -- (204.25pt, -479.611pt)
 -- (41.7pt, -479.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-490.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    double input[N] = \{1, 0, -1, 0\};}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -514.361pt) -- (194.85pt, -514.361pt)
 -- (194.85pt, -514.361pt)
 -- (194.85pt, -500.611pt)
 -- (194.85pt, -500.611pt)
 -- (41.7pt, -500.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-511.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    complex<double> output[N];}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -535.361pt) -- (139.65pt, -535.361pt)
 -- (139.65pt, -535.361pt)
 -- (139.65pt, -521.611pt)
 -- (139.65pt, -521.611pt)
 -- (41.7pt, -521.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-532.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    dft(input, output);}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -556.361pt) -- (202.65pt, -556.361pt)
 -- (202.65pt, -556.361pt)
 -- (202.65pt, -542.611pt)
 -- (202.65pt, -542.611pt)
 -- (41.7pt, -542.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-553.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    cout << "DFT result:" << endl;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -577.361pt) -- (187.45pt, -577.361pt)
 -- (187.45pt, -577.361pt)
 -- (187.45pt, -563.611pt)
 -- (187.45pt, -563.611pt)
 -- (41.7pt, -563.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-574.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    for (int k = 0; k < N; k++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -598.361pt) -- (510.65pt, -598.361pt)
 -- (510.65pt, -598.361pt)
 -- (510.65pt, -584.611pt)
 -- (510.65pt, -584.611pt)
 -- (41.7pt, -584.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-595.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        cout << "X[" << k << "] = " << output[k].real() << " + " << output[k].imag() << "i" << endl;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -619.361pt) -- (59.45pt, -619.361pt)
 -- (59.45pt, -619.361pt)
 -- (59.45pt, -605.611pt)
 -- (59.45pt, -605.611pt)
 -- (41.7pt, -605.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-616.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -640.361pt) -- (94.65pt, -640.361pt)
 -- (94.65pt, -640.361pt)
 -- (94.65pt, -626.611pt)
 -- (94.65pt, -626.611pt)
 -- (41.7pt, -626.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-637.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    return 0;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -661.361pt) -- (47.45pt, -661.361pt)
 -- (47.45pt, -661.361pt)
 -- (47.45pt, -647.611pt)
 -- (47.45pt, -647.611pt)
 -- (41.7pt, -647.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-658.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-70.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Пример работы программы}
\put(257,-208.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Рис}
\put(202.4,-187.961){\includegraphics[width=160.5pt,height=87pt]{latexImage_32238da0f718e306e705f17399f50b19.png}}
\end{picture}
\end{document}