\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{960}{$\pi$}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{215}{$\times$}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_283006}{rgb}{1,1,1}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(47.95,-57.01099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791} МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
\put(125.7,-70.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}    Федеральное государственное бюджетное образовательное }
\put(195.35,-84.61102){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}учреждение высшего образования}
\put(123.55,-98.41101){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
\put(193.85,-126.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Инженерно-физический факультет}
\put(88.15,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791} Кафедра автоматизированных систем обработки информации и управления}
\put(227.4,-252.111){\fontsize{14}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Отчёт по практике}
\put(191.6,-266.311){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Дискретное преобразование Фурье.}
\put(229.9,-307.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}2 курс, группа 2ИВТ}
\put(41.8,-487.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   Выполнил: }
\put(41.8,-500.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_К. В. Рябенко }
\put(41.8,-514.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   «\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2025 г. }
\put(41.8,-556.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   Руководитель: }
\put(41.8,-569.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_С. В. Теплоухов}
\put(41.8,-583.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}                                                                                                   «\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2025 г. }
\put(242.95,-763.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Майкоп, 2025 г.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-57.01099){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} Оглавление }
\put(41.8,-84.61102){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}                    Теория…………………………………………………………………………….3}
\put(41.8,-112.211){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Ход выполнения работы……………………………………………………….5}
\put(41.8,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Код программы…………………………………………………………………..5}
\put(41.8,-167.411){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Пример работы программы……………………………………………………6}
\put(41.8,-181.211){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}  }
\put(41.8,-195.011){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}                    Список литературы……………………………………………………………..6}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-98.41101){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Теория}
\put(41.8,-112.211){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Рассмотрим алгоритм, который позволяет перемножить два полинома длиной n за время O(n }
\put(41.8,-126.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}log n), что значительно лучше времени O(n\^2), достигаемого тривиальным алгоритмом }
\put(41.8,-139.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}умножения. Очевидно, что умножение двух длинных чисел можно свести к умножению }
\put(41.8,-153.611){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}полиномов, поэтому два длинных числа также можно перемножить за время O(n log n).}
\put(41.8,-167.411){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Дискретное преобразование Фурье (ДПФ) }
\put(77.8,-181.211){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Пусть имеется многочлен n-ой степени:}
\put(79,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(88.15,-202.911){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(92.55,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(99.15,-202.911){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(102.3,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=a}
\put(118.7,-205.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(124.4,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(130.4,-197.161){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(134.8,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+a}
\put(148.95,-205.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(154.5,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(160.4,-197.161){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(164.65,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+...+a}
\put(196.25,-205.961){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(211.8,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(217.8,-197.161){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(232.75,-203.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\put(77.8,-225.661){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Не теряя общности, можно считать, что n является степенью 2. Если в }
\put(41.8,-246.361){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}действительности n не является степенью 2, то мы просто добавим недостающие }
\put(41.8,-267.061){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}коэффициенты, положив их равными нулю.}
\put(77.8,-287.761){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Из теории функций комплексного переменного известно, что комплексных корней n-}
\put(41.8,-309.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}ой степени из единицы существует ровно n. Обозначим эти корни через   }
\put(418.85,-307.999){\fontsize{11.96047}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(427.55,-310.781){\fontsize{7.225848}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(440,-307.999){\fontsize{11.96047}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},k=0...n−1}
\put(501.35,-309.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}, }
\put(41.8,-336.161){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}тогда известно, что }
\put(143.45,-340.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(152.15,-342.811){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(163.45,-340.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=e}
\put(179.3,-329.911){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}i}
\put(182.95,-325.761){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2π⋅k}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(143.099pt, -344.361pt) -- (201.899pt, -344.361pt)
 -- (201.899pt, -344.361pt)
 -- (201.899pt, -319.311pt)
 -- (201.899pt, -319.311pt)
 -- (143.099pt, -319.311pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(182.55pt, -328.061pt) -- (201.65pt, -328.061pt)
 -- (201.65pt, -328.061pt)
 -- (201.65pt, -327.711pt)
 -- (201.65pt, -327.711pt)
 -- (182.55pt, -327.711pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(190.25,-334.811){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(202.05,-336.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  . Кроме того, один из этих корней }
\put(383.741,-340.011){\fontsize{11.9916}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(392.429,-342.811){\fontsize{7.194958}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(396.473,-340.011){\fontsize{11.9916}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=w}
\put(415.346,-342.811){\fontsize{7.194958}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,1}
\put(425.582,-340.011){\fontsize{11.9916}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=e}
\put(441.41,-329.911){\fontsize{7.194958}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}i}
\put(445.055,-325.761){\fontsize{7.194958}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2π}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(383.391pt, -344.361pt) -- (454.591pt, -344.361pt)
 -- (454.591pt, -344.361pt)
 -- (454.591pt, -319.311pt)
 -- (454.591pt, -319.311pt)
 -- (383.391pt, -319.311pt) -- cycle
;
\filldraw[color_29791][even odd rule]
(444.655pt, -328.061pt) -- (454.291pt, -328.061pt)
 -- (454.291pt, -328.061pt)
 -- (454.291pt, -327.711pt)
 -- (454.291pt, -327.711pt)
 -- (444.655pt, -327.711pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(447.651,-334.811){\fontsize{7.194958}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(454.8,-336.161){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  }
\put(41.8,-362.511){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}(называемый главным значением корня n-ой степени из единицы) таков, что все остальные }
\put(41.8,-385.261){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}корни являются его степенями:  }
\put(207.65,-384.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(216.35,-387.561){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(227.65,-384.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(237.3,-385.961){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(241.6,-384.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(250.3,-387.561){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(254.7,-385.961){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(257.95,-378.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}k}
\put(261.75,-385.261){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(77.8,-408.061){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Тогда дискретным преобразованием Фурье (ДПФ) (discrete Fourier transform, DFT) }
\put(41.8,-430.261){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}многочлена A(x)(или, что то же самое, ДПФ вектора его коэффициентов }
\put(415.2,-430.411){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(419.4,-429.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(425.7,-432.011){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(430.9,-429.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(441.55,-432.011){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(446.6,-429.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(472,-432.011){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(486.25,-430.411){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(41.8,-453.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}называются значения этого многочлена в точках }
\put(292.35,-451.996){\fontsize{11.96047}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x=w}
\put(317.45,-454.777){\fontsize{7.225848}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,k}
\put(328.55,-453.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} , т.е. это вектор: }
\put(42.45,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(67.5,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(71.7,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(78,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(83.2,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(93.85,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(98.9,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(124.3,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(138.55,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(141.95,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(151.6,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(157.2,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}y}
\put(163.3,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(168.5,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(180.35,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(185.4,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(212,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(226.25,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(229.65,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(239.25,-479.411){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(244.8,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(253.85,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(258.15,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(266.85,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,0}
\put(277.6,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(282.15,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},A}
\put(296.7,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(301,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(309.7,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,1}
\put(320.3,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(324.85,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,A}
\put(354.05,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(358.35,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(367.05,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n,n−1}
\put(388.5,-478.861){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(392.2,-479.411){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(395.9,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(405.4,-479.111){\fontsize{14.65447}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(411.25,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(420.25,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(424.85,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(433.55,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(433.55,-471.661){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(437.9,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(442.75,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},A}
\put(457.25,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(461.85,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(470.55,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(470.45,-471.661){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(474.9,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(479.75,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,A}
\put(508.9,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(513.5,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}w}
\put(522.2,-480.461){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(522.2,-471.661){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(536.4,-478.561){\fontsize{13.11869}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(540.3,-479.111){\fontsize{14.65447}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(545.35,-477.661){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\put(77.8,-502.011){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Аналогично определяется и обратное дискретное преобразование Фурье }
\put(41.8,-524.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(InverseDFT). Обратное ДПФ для вектора значений многочлена }
\put(369.7,-524.311){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(375.3,-523.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}y}
\put(381.4,-525.911){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(386.6,-523.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(398.45,-525.911){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(403.5,-523.111){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(430.1,-525.911){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(444.35,-524.311){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(447.65,-524.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} — это вектор }
\put(41.8,-547.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}коэффициентов многочлена }
\put(186.8,-548.011){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(191,-546.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(197.3,-549.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(202.5,-546.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(213.15,-549.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(218.2,-546.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(243.6,-549.611){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(257.85,-548.011){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(261.2,-547.911){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(77.8,-571.611){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(81.35,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}InverseDFT}
\put(141.7,-571.711){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(147.3,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}y}
\put(153.4,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(158.6,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},y}
\put(170.45,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(175.5,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,y}
\put(202.1,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(216.35,-571.711){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(219.75,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(229.4,-571.711){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(233.6,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(239.9,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}0}
\put(245.1,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},a}
\put(255.75,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(260.8,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791},...,a}
\put(286.2,-573.311){\fontsize{7.2}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n−1}
\put(300.45,-571.711){\fontsize{11.85682}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(304.9,-570.511){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\put(77.8,-593.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Таким образом, если прямое ДПФ переходит от коэффициентов многочлена к его }
\put(41.8,-614.511){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значениям в комплексных корнях n-ой степени из единицы, то обратное ДПФ — наоборот, по }
\put(41.8,-635.211){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значениям многочлена восстанавливает коэффициенты многочлена.}
\put(41.8,-655.911){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Применение ДПФ для быстрого умножения полиномов }
\put(77.8,-670.211){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Пусть даны два многочлена A и B. Посчитаем ДПФ для каждого из них:  }
\put(454.25,-670.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(479.4,-669.761){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(484.35,-670.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(493.1,-669.761){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(496.05,-670.211){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} и  }
\put(42.45,-691.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(67.6,-691.461){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(71.75,-691.711){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}B}
\put(80.2,-691.461){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(83.15,-691.911){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}— это два вектора-значения многочленов.}
\put(77.8,-713.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Теперь, что происходит при умножении многочленов? Очевидно, в каждой точке их }
\put(41.8,-733.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}значения просто перемножаются, т.е.}
\put(77.8,-755.011){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(80.7,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(85.65,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A×B}
\put(113.15,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})(}
\put(121.5,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(128.1,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(131.25,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=A}
\put(151.55,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(155.95,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(162.55,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(166.6,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×B}
\put(185.25,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(189.65,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}x}
\put(196.25,-754.561){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(200.45,-754.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77.8,-57.51099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Но это означает, что если мы перемножим вектора  }
\put(342.65,-57.31097){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(367.8,-57.06097){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(372.75,-57.31097){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(381.5,-57.06097){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(384.45,-57.51099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}и }
\put(394.558,-57.31097){\fontsize{11.98551}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(419.648,-57.06097){\fontsize{10.34587}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(423.788,-57.31097){\fontsize{11.98551}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}B}
\put(432.217,-57.06097){\fontsize{10.34587}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(435.2,-57.51099){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}, просто }
\put(41.8,-78.711){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}умножив каждый элемент одного вектора на соответствующий ему элемент другого вектора, }
\put(41.8,-99.41101){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}то мы получим не что иное, как ДПФ от многочлена  }
\put(316.9,-99.18298){\fontsize{11.95477}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A×B}
\put(343.8,-99.41101){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}:}
\put(77.8,-120.611){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(81.45,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(106.6,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(111.55,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A×B}
\put(139.05,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(142.2,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=DFT}
\put(177.95,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(182.9,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(191.65,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(195.7,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×DFT}
\put(230.9,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(235.05,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}B}
\put(243.5,-120.161){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(247.7,-120.411){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\put(77.8,-141.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Наконец, применяя обратное ДПФ, получаем:}
\put(77.8,-163.761){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(82,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A×B=InverseDFT}
\put(180,-163.761){\fontsize{11.47552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(184.6,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}DFT}
\put(209.75,-163.311){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(214.7,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}A}
\put(223.45,-163.311){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(227.5,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×DFT}
\put(262.7,-163.311){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(266.85,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}B}
\put(275.3,-163.311){\fontsize{10.35603}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(278.8,-163.761){\fontsize{11.47552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(283.2,-163.561){\fontsize{12}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}.}
\put(77.8,-185.761){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}где, повторимся, справа под произведением двух ДПФ понимается попарные }
\put(41.8,-206.461){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}произведения элементов векторов. Такое произведение, очевидно, требует для вычисления }
\put(41.8,-227.161){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}только O(n) операций. Таким образом, если мы научимся вычислять ДПФ и обратное ДПФ за }
\put(41.8,-249.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}время  }
\put(77.8,-248.867){\fontsize{11.91343}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}O}
\put(87.9,-249.066){\fontsize{11.43336}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(91.95,-248.867){\fontsize{11.91343}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}nlog}
\put(116.65,-248.619){\fontsize{10.27633}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(120.5,-248.867){\fontsize{11.91343}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}n}
\put(127.4,-248.619){\fontsize{10.27633}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(130.9,-249.066){\fontsize{11.43336}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(134.15,-249.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}, то и произведение двух полиномов (а, следовательно, и двух длинных }
\put(41.8,-271.111){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}чисел) мы сможем найти за ту же асимптотику.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-57.01099){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Ход выполнения работы }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -94.36102pt) -- (134.95pt, -94.36102pt)
 -- (134.95pt, -94.36102pt)
 -- (134.95pt, -80.61102pt)
 -- (134.95pt, -80.61102pt)
 -- (41.7pt, -80.61102pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-91.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791} Код программы:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -115.361pt) -- (140.85pt, -115.361pt)
 -- (140.85pt, -115.361pt)
 -- (140.85pt, -101.611pt)
 -- (140.85pt, -101.611pt)
 -- (41.7pt, -101.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-112.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <iostream>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -136.361pt) -- (128.85pt, -136.361pt)
 -- (128.85pt, -136.361pt)
 -- (128.85pt, -122.611pt)
 -- (128.85pt, -122.611pt)
 -- (41.7pt, -122.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-133.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <cmath>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -157.361pt) -- (140.85pt, -157.361pt)
 -- (140.85pt, -157.361pt)
 -- (140.85pt, -143.611pt)
 -- (140.85pt, -143.611pt)
 -- (41.7pt, -143.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-154.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\#include <complex>}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -199.361pt) -- (143.65pt, -199.361pt)
 -- (143.65pt, -199.361pt)
 -- (143.65pt, -185.611pt)
 -- (143.65pt, -185.611pt)
 -- (41.7pt, -185.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-196.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}using namespace std;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -241.361pt) -- (116.45pt, -241.361pt)
 -- (116.45pt, -241.361pt)
 -- (116.45pt, -227.611pt)
 -- (116.45pt, -227.611pt)
 -- (41.7pt, -227.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-238.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}const int N = 4;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -283.361pt) -- (299.55pt, -283.361pt)
 -- (299.55pt, -283.361pt)
 -- (299.55pt, -269.611pt)
 -- (299.55pt, -269.611pt)
 -- (41.7pt, -269.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-280.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}void dft(double input[], complex<double> output[]) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -304.361pt) -- (187.45pt, -304.361pt)
 -- (187.45pt, -304.361pt)
 -- (187.45pt, -290.611pt)
 -- (187.45pt, -290.611pt)
 -- (41.7pt, -290.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-301.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    for (int k = 0; k < N; k++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -325.361pt) -- (239.95pt, -325.361pt)
 -- (239.95pt, -325.361pt)
 -- (239.95pt, -311.611pt)
 -- (239.95pt, -311.611pt)
 -- (41.7pt, -311.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-322.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        output[k] = complex<double>(0, 0);}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -346.361pt) -- (199.45pt, -346.361pt)
 -- (199.45pt, -346.361pt)
 -- (199.45pt, -332.611pt)
 -- (199.45pt, -332.611pt)
 -- (41.7pt, -332.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-343.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        for (int n = 0; n < N; n++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -367.361pt) -- (258.75pt, -367.361pt)
 -- (258.75pt, -367.361pt)
 -- (258.75pt, -353.611pt)
 -- (258.75pt, -353.611pt)
 -- (41.7pt, -353.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-364.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}            double angle = -2 * M\_PI * k * n / N;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -388.361pt) -- (395.35pt, -388.361pt)
 -- (395.35pt, -388.361pt)
 -- (395.35pt, -374.611pt)
 -- (395.35pt, -374.611pt)
 -- (41.7pt, -374.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-385.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}            output[k] += input[n] * complex<double>(cos(angle), sin(angle));}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -409.361pt) -- (71.45pt, -409.361pt)
 -- (71.45pt, -409.361pt)
 -- (71.45pt, -395.611pt)
 -- (71.45pt, -395.611pt)
 -- (41.7pt, -395.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-406.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -430.361pt) -- (59.45pt, -430.361pt)
 -- (59.45pt, -430.361pt)
 -- (59.45pt, -416.611pt)
 -- (59.45pt, -416.611pt)
 -- (41.7pt, -416.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-427.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -451.361pt) -- (47.45pt, -451.361pt)
 -- (47.45pt, -451.361pt)
 -- (47.45pt, -437.611pt)
 -- (47.45pt, -437.611pt)
 -- (41.7pt, -437.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-448.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -472.361pt) -- (98.05pt, -472.361pt)
 -- (98.05pt, -472.361pt)
 -- (98.05pt, -458.611pt)
 -- (98.05pt, -458.611pt)
 -- (41.7pt, -458.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-469.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}int main() \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -493.361pt) -- (204.25pt, -493.361pt)
 -- (204.25pt, -493.361pt)
 -- (204.25pt, -479.611pt)
 -- (204.25pt, -479.611pt)
 -- (41.7pt, -479.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-490.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    double input[N] = \{1, 0, -1, 0\};}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -514.361pt) -- (194.85pt, -514.361pt)
 -- (194.85pt, -514.361pt)
 -- (194.85pt, -500.611pt)
 -- (194.85pt, -500.611pt)
 -- (41.7pt, -500.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-511.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    complex<double> output[N];}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -535.361pt) -- (139.65pt, -535.361pt)
 -- (139.65pt, -535.361pt)
 -- (139.65pt, -521.611pt)
 -- (139.65pt, -521.611pt)
 -- (41.7pt, -521.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-532.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    dft(input, output);}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -556.361pt) -- (202.65pt, -556.361pt)
 -- (202.65pt, -556.361pt)
 -- (202.65pt, -542.611pt)
 -- (202.65pt, -542.611pt)
 -- (41.7pt, -542.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-553.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    cout << "DFT result:" << endl;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -577.361pt) -- (187.45pt, -577.361pt)
 -- (187.45pt, -577.361pt)
 -- (187.45pt, -563.611pt)
 -- (187.45pt, -563.611pt)
 -- (41.7pt, -563.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-574.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    for (int k = 0; k < N; k++) \{}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -598.361pt) -- (510.65pt, -598.361pt)
 -- (510.65pt, -598.361pt)
 -- (510.65pt, -584.611pt)
 -- (510.65pt, -584.611pt)
 -- (41.7pt, -584.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-595.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        cout << "X[" << k << "] = " << output[k].real() << " + " << output[k].imag() << "i" << endl;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -619.361pt) -- (59.45pt, -619.361pt)
 -- (59.45pt, -619.361pt)
 -- (59.45pt, -605.611pt)
 -- (59.45pt, -605.611pt)
 -- (41.7pt, -605.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-616.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    \}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -640.361pt) -- (94.65pt, -640.361pt)
 -- (94.65pt, -640.361pt)
 -- (94.65pt, -626.611pt)
 -- (94.65pt, -626.611pt)
 -- (41.7pt, -626.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-637.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}    return 0;}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(41.7pt, -661.361pt) -- (47.45pt, -661.361pt)
 -- (47.45pt, -661.361pt)
 -- (47.45pt, -647.611pt)
 -- (47.45pt, -647.611pt)
 -- (41.7pt, -647.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-658.811){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}\}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(41.8,-70.81097){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Пример работы программы}
\put(257,-208.811){\fontsize{12}{1}\usefont{T2A}{cmr}{m}{n}\selectfont\color{color_29791}Рисунок 1}
\put(41.8,-250.211){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Список литературы}
\put(41.8,-277.811){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(50.7pt, -280.361pt) -- (291.25pt, -280.361pt)
 -- (291.25pt, -280.361pt)
 -- (291.25pt, -266.611pt)
 -- (291.25pt, -266.611pt)
 -- (50.7pt, -266.611pt) -- cycle
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(50.8,-277.811){\fontsize{12}{1}\usefont{T2A}{cmr}{b}{n}\selectfont\color{color_29791}Дискретное преобразование Фурье — sawiki }
\put(41.8,-305.411){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2.Дискретное преобразование Фурье (ДПФ) }
\put(41.8,-333.011){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}3.}
\put(202.4,-188.011){\includegraphics[width=160.5pt,height=87pt]{latexImage_32238da0f718e306e705f17399f50b19.png}}
\end{picture}
\end{document}