\documentclass[a4paper]{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[T2A,LGR,T1]{fontenc}
\usepackage[greek,english,russian]{babel}
\usepackage{xcolor,longfbox,fancyhdr}
\usepackage[margin=0.7874in,noheadfoot]{geometry}
\usepackage{enumitem,hyperref}
\hypersetup{colorlinks=true,allcolors=black}
\usepackage[pdftex]{graphicx}
\makeatletter\newdimen\@tempdimd\makeatother
% Outline numbering
\setcounter{secnumdepth}{0}
% Text styles
\newcommand\textstyleInternetlink[1]{\textcolor[HTML]{000080}{#1}}
\newcommand\textstyleStrong[1]{\textbf{#1}}
% Pages
\fancypagestyle{Standard}{\fancyhf{}
  \fancyhead[L]{}
  \fancyfoot[L]{}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
  \renewcommand\thepage{\arabic{page}}
}
\pagestyle{Standard}
\date{2025-06-09}
\begin{document}
\clearpage
\pagestyle{Standard}
{\centering\selectlanguage{russian}
\foreignlanguage{russian}{\ МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
\par}

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ Федеральное государственное бюджетное образовательное }
\par}

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{учреждение высшего образования}
\par}

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}}
\par}


\bigskip

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{Инженерно-физический факультет}
\par}

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{\ Кафедра автоматизированных систем обработки информации и управления}
\par}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{Отчёт по практике}
\par}

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{Дискретное преобразование Фурье.}
\par}


\bigskip


\bigskip

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{2 курс, группа 2ИВТ}
\par}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Выполнил:
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_К.
В. Рябенко }}

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\text{\textgreek{«}}$\_\_\_$\text{\textgreek{»}}$\_\_\_\_\_\_\_\_\_\_\_\_2025
г. \ \ \ \ \ \ \ \ \ \ \ }}


\bigskip


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Руководитель:
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_С.
В. Теплоухов}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\text{\textgreek{«}}$\_\_\_$\text{\textgreek{»}}$\_\_\_\_\_\_\_\_\_\_\_\_2025
г. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{Майкоп, 2025 г.}
\par}


\bigskip

\subsection[Теория]{\foreignlanguage{russian}{Теория}}
{\selectlanguage{russian}
\foreignlanguage{russian}{Рассмотрим алгоритм, который позволяет перемножить два полинома длиной n за время O(n log n),
что значительно лучше времени O(n\^{}2), достигаемого тривиальным алгоритмом умножения. Очевидно, что умножение двух
длинных чисел можно свести к умножению полиномов, поэтому два длинных числа также можно перемножить за время O(n log
n).}}

\subsection[Дискретное преобразование Фурье (ДПФ) ]{\foreignlanguage{russian}{Дискретное преобразование Фурье (ДПФ) }}
{\selectlanguage{russian}
\foreignlanguage{russian}{Пусть имеется многочлен }\foreignlanguage{english}{n}\foreignlanguage{russian}{{}-ой
степени:}}

\begin{equation*}
A\left(x\right)=a_0x^0+a_1x^1+...+a_{n-1}x^{n-1}.
\end{equation*}
{\selectlanguage{russian}
\foreignlanguage{russian}{Не теряя общности, можно считать, что }\foreignlanguage{english}{n
}\foreignlanguage{russian}{является степенью 2. Если в действительности }\foreignlanguage{english}{n
}\foreignlanguage{russian}{не является степенью 2, то мы просто добавим недостающие коэффициенты, положив их равными
нулю.}}

{\selectlanguage{russian}
\foreignlanguage{russian}{Из теории функций комплексного переменного известно, что комплексных корней
}\foreignlanguage{english}{n}\foreignlanguage{russian}{{}-ой степени из единицы существует ровно
}\foreignlanguage{english}{n}\foreignlanguage{russian}{. Обозначим эти корни через }\ \ 
$w_{n,k},k=0...n-1$\foreignlanguage{russian}{, тогда известно, что}  $w_{n,k}=e^{i\frac{2\pi {\cdot}k}
n}$\ \ \foreignlanguage{russian}{. Кроме того, один из этих корней}  $w_n=w_{n,1}=e^{i\frac{2\pi }
n}$\ \ \foreignlanguage{russian}{(называемый главным значением корня
}\foreignlanguage{english}{n}\foreignlanguage{russian}{{}-ой степени из единицы) таков, что все остальные корни
являются его степенями: }\  $w_{n,k}=\left(w_n\right)^k$\foreignlanguage{russian}{.}}

{\selectlanguage{russian}
\foreignlanguage{russian}{Тогда }\foreignlanguage{russian}{\textbf{дискретным преобразованием Фурье
(ДПФ)}}\foreignlanguage{russian}{ (}discrete\foreignlanguage{russian}{ }Fourier\foreignlanguage{russian}{
}transform\foreignlanguage{russian}{, }DFT\foreignlanguage{russian}{) многочлена
}\foreignlanguage{english}{A(x)}\foreignlanguage{russian}{(или, что то же самое, ДПФ вектора его коэффициентов }
$\left(a_0,a_1,...,a_{n-1}\right)$ \foreignlanguage{russian}{называются значения этого многочлена в точках} 
$x=w_{n,k}$\ \foreignlanguage{russian}{, т.е. это вектор:} 
$\mathit{DFT}\left(a_0,a_1,...,a_{n-1}\right)=\left(y_0,y_1,...,y_{n-1}\right)=\left(A\left(w_{n,0}\right),A\left(w_{n,1}\right),...,A\left(w_{n,n-1}\right)\right)=\left(A\left(w_n^0\right),A\left(w_n^1\right),...,A\left(w_n^{n-1}\right)\right).$}

{\selectlanguage{russian}
\foreignlanguage{russian}{Аналогично определяется и }\foreignlanguage{russian}{\textbf{обратное дискретное
преобразование Фурье}}\foreignlanguage{russian}{ (}InverseDFT\foreignlanguage{russian}{). Обратное ДПФ для вектора
значений многочлена}  $\left(y_0,y_1,...,y_{n-1}\right)$\ \foreignlanguage{russian}{$\text{\textgreek{—}}$ это вектор
коэффициентов многочлена}  $\left(a_0,a_1,...,a_{n-1}\right)$\foreignlanguage{russian}{:}}

\begin{equation*}
\mathit{InverseDFT}\left(y_0,y_1,...,y_{n-1}\right)=\left(a_0,a_1,...,a_{n-1}\right).
\end{equation*}
{\selectlanguage{russian}
\foreignlanguage{russian}{Таким образом, если прямое ДПФ переходит от коэффициентов многочлена к его значениям в
комплексных корнях }\foreignlanguage{english}{n}\foreignlanguage{russian}{{}-ой степени из единицы, то обратное ДПФ
$\text{\textgreek{—}}$ наоборот, по значениям многочлена восстанавливает коэффициенты многочлена.}}

\subsection[Применение ДПФ для быстрого умножения полиномов ]{\foreignlanguage{russian}{Применение ДПФ для быстрого
умножения полиномов }}
{\selectlanguage{russian}
\foreignlanguage{russian}{Пусть даны два многочлена }\foreignlanguage{english}{A }\foreignlanguage{russian}{и
}\foreignlanguage{english}{B}\foreignlanguage{russian}{. Посчитаем ДПФ для каждого из них: }\ 
$\mathit{DFT}\left(A\right)$ \ \foreignlanguage{russian}{и }\ 
$\mathit{DFT}\left(B\right)$\foreignlanguage{russian}{$\text{\textgreek{—}}$ это два вектора-значения многочленов.}}

{\selectlanguage{russian}
\foreignlanguage{russian}{Теперь, что происходит при умножении многочленов? Очевидно, в каждой точке их значения просто
перемножаются, т.е.}}

\begin{equation*}
\left(A\times B\right)\left(x\right)=A\left(x\right)\times B\left(x\right).
\end{equation*}
{\selectlanguage{russian}
\foreignlanguage{russian}{Но это означает, что если мы перемножим вектора }\  $\mathit{DFT}\left(A\right)$
\foreignlanguage{russian}{и } $\mathit{DFT}\left(B\right)$\foreignlanguage{russian}{, просто умножив каждый элемент
одного вектора на соответствующий ему элемент другого вектора, то мы получим не что иное, как ДПФ от многочлена }\ 
$A\times B$\foreignlanguage{russian}{:}}

\begin{equation*}
\mathit{DFT}\left(A\times B\right)=\mathit{DFT}\left(A\right)\times \mathit{DFT}\left(B\right).
\end{equation*}
{\selectlanguage{russian}
\foreignlanguage{russian}{Наконец, применяя обратное ДПФ, получаем:}}

\begin{equation*}
A\times B=\mathit{InverseDFT}\left(\mathit{DFT}\left(A\right)\times \mathit{DFT}\left(B\right)\right).
\end{equation*}
{\selectlanguage{russian}
\foreignlanguage{russian}{где, повторимся, справа под произведением двух ДПФ понимается попарные произведения элементов
векторов. Такое произведение, очевидно, требует для вычисления только }\foreignlanguage{english}{O(n)
}\foreignlanguage{russian}{операций. Таким образом, если мы научимся вычислять ДПФ и обратное ДПФ за время }\ 
$O\left(n\log \left(n\right)\right)$\foreignlanguage{russian}{, то и произведение двух полиномов (а, следовательно, и
двух длинных чисел) мы сможем найти за ту же асимптотику.}}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{Ход выполнения работы }}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{\textcolor{black}{\ Код программы:}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\#include {\textless}iostream{\textgreater}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\#include {\textless}cmath{\textgreater}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\#include {\textless}complex{\textgreater}}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{using namespace std;}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{const int N = 4;}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{void dft(double input[], complex{\textless}double{\textgreater} output[])
\{}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ for (int k = 0; k {\textless} N; k++) \{}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ output[k] = complex{\textless}double{\textgreater}(0, 0);}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ for (int n = 0; n {\textless} N; n++) \{}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ \ \ \ \ double angle = -2 * M\_PI * k * n / N;}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ \ \ \ \ output[k] += input[n] *
complex{\textless}double{\textgreater}(cos(angle), sin(angle));}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ \}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{int main() \{}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ double input[N] = \{1, 2, 3,
}}\foreignlanguage{english}{\textcolor{black}{4}}\foreignlanguage{russian}{\textcolor{black}{\};}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ complex{\textless}double{\textgreater} output[N];}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ dft(input, output);}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ cout {\textless}{\textless} {\textquotedbl}DFT
result:{\textquotedbl} {\textless}{\textless} endl;}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ for (int k = 0; k {\textless} N; k++) \{}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \ \ \ \ cout {\textless}{\textless} {\textquotedbl}X[{\textquotedbl}
{\textless}{\textless} k {\textless}{\textless} {\textquotedbl}] = {\textquotedbl} {\textless}{\textless}
output[k].real() {\textless}{\textless} {\textquotedbl} + {\textquotedbl} {\textless}{\textless} output[k].imag()
{\textless}{\textless} {\textquotedbl}i{\textquotedbl} {\textless}{\textless} endl;}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ \}}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\ \ \ \ return 0;}}}

{\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{\}}}}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\selectlanguage{russian}
\foreignlanguage{english}{\textbf{\textcolor{black}{\textcyrillic{Пример работы программы}}}}}


\bigskip


\bigskip



\begin{center}
\lfbox[margin=0mm,border-style=none,padding=0mm,vertical-align=top]{\includegraphics[width=2.5035in,height=0.9752in]{a0000-img001.png}}
\end{center}

\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip

{\centering\selectlanguage{russian}
\foreignlanguage{russian}{\textcolor{black}{Рисунок }}\foreignlanguage{english}{\textcolor{black}{1}}
\par}


\bigskip


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{\textcolor{black}{Список литературы}}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{\textcolor{black}{1.}}}\href{https://sawiki.cs.msu.ru/index.php/Дискретное_преобразование_Фурье}{\textstyleInternetlink{\foreignlanguage{russian}{\textbf{\textcolor{black}{Дискретное
преобразование Фурье $\text{\textgreek{—}}$ sawiki}}}}}\foreignlanguage{russian}{\textbf{\textcolor{black}{ }}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{\textcolor{black}{2.}}}\href{https://digteh.ru/dsp/DFT/}{\textstyleInternetlink{\textbf{\textcolor{black}{Дискретное
преобразование Фурье (ДПФ)}}}}\textbf{\textcolor{black}{ }}}


\bigskip

{\selectlanguage{russian}
\textbf{3.}\textbf{\textcolor{black}{Герберт Шилдт. С++ для начинающих. Шаг за шагом}}}


\bigskip

{\selectlanguage{russian}
\textbf{\textcolor{black}{4.}}\textstyleStrong{\foreignlanguage{english}{\textcolor{black}{\textcyrillic{Кули Дж. У.,
Тьюки Дж. У. (1965) {\textquotedbl}Алгоритм машинного вычисления комплексных рядов Фурье{\textquotedbl} //
Вычислительная математика.}}}}}


\bigskip

{\selectlanguage{russian}
\foreignlanguage{russian}{\textbf{5.}}\textbf{Документация MathWorks $\text{\textgreek{—}}$ {\textquotedbl}Дискретное
преобразование Фурье (DFT){\textquotedbl} }}


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip


\bigskip
\end{document}
